# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3DEngineCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\natea\source\repos\3DEngineCpp\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 3DEngineCpp


#############################################
# Order-only phony target for 3DEngineCpp

build cmake_object_order_depends_target_3DEngineCpp: phony || CMakeFiles\3DEngineCpp.dir

build CMakeFiles\3DEngineCpp.dir\src\components\freeLook.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\components\freeLook.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\components\freeMove.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\components\freeMove.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\components\physicsEngineComponent.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\components\physicsEngineComponent.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\components\physicsObjectComponent.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\components\physicsObjectComponent.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\core\coreEngine.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\core\coreEngine.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\core\entity.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\core\entity.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\core\game.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\core\game.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\core\input.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\core\input.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\core\mappedValues.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\core\mappedValues.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\core\math3d.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\core\math3d.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\core\profiling.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\core\profiling.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\core\timing.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\core\timing.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\core\transform.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\core\transform.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\core\util.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\core\util.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\main.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\main.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\physics\aabb.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\physics\aabb.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\physics\boundingSphere.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\physics\boundingSphere.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\physics\collider.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\physics\collider.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\physics\physicsEngine.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\physics\physicsEngine.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\physics\physicsObject.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\physics\physicsObject.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\physics\plane.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\physics\plane.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\rendering\camera.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\rendering\camera.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\rendering\lighting.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\rendering\lighting.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\rendering\material.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\rendering\material.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\rendering\mesh.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\rendering\mesh.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\rendering\renderingEngine.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\rendering\renderingEngine.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\rendering\shader.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\rendering\shader.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\rendering\texture.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\rendering\texture.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\rendering\window.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\rendering\window.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\staticLibs\stb_image.c.obj: C_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\staticLibs\stb_image.c || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src\staticLibs
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb

build CMakeFiles\3DEngineCpp.dir\src\testing.cpp.obj: CXX_COMPILER__3DEngineCpp_unscanned_Debug C$:\Users\natea\source\repos\3DEngineCpp\src\testing.cpp || cmake_object_order_depends_target_3DEngineCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -c -Wall
  INCLUDES = -IC:\Users\natea\source\repos\3DEngineCpp\headers -IC:\Users\natea\source\repos\3DEngineCpp\sources -IC:\Users\natea\source\repos\3DEngineCpp\lib\glew\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\include -IC:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\include
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3DEngineCpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_PDB = 3DEngineCpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3DEngineCpp


#############################################
# Link the executable 3DEngineCpp.exe

build 3DEngineCpp.exe: CXX_EXECUTABLE_LINKER__3DEngineCpp_Debug CMakeFiles\3DEngineCpp.dir\src\components\freeLook.cpp.obj CMakeFiles\3DEngineCpp.dir\src\components\freeMove.cpp.obj CMakeFiles\3DEngineCpp.dir\src\components\physicsEngineComponent.cpp.obj CMakeFiles\3DEngineCpp.dir\src\components\physicsObjectComponent.cpp.obj CMakeFiles\3DEngineCpp.dir\src\core\coreEngine.cpp.obj CMakeFiles\3DEngineCpp.dir\src\core\entity.cpp.obj CMakeFiles\3DEngineCpp.dir\src\core\game.cpp.obj CMakeFiles\3DEngineCpp.dir\src\core\input.cpp.obj CMakeFiles\3DEngineCpp.dir\src\core\mappedValues.cpp.obj CMakeFiles\3DEngineCpp.dir\src\core\math3d.cpp.obj CMakeFiles\3DEngineCpp.dir\src\core\profiling.cpp.obj CMakeFiles\3DEngineCpp.dir\src\core\timing.cpp.obj CMakeFiles\3DEngineCpp.dir\src\core\transform.cpp.obj CMakeFiles\3DEngineCpp.dir\src\core\util.cpp.obj CMakeFiles\3DEngineCpp.dir\src\main.cpp.obj CMakeFiles\3DEngineCpp.dir\src\physics\aabb.cpp.obj CMakeFiles\3DEngineCpp.dir\src\physics\boundingSphere.cpp.obj CMakeFiles\3DEngineCpp.dir\src\physics\collider.cpp.obj CMakeFiles\3DEngineCpp.dir\src\physics\physicsEngine.cpp.obj CMakeFiles\3DEngineCpp.dir\src\physics\physicsObject.cpp.obj CMakeFiles\3DEngineCpp.dir\src\physics\plane.cpp.obj CMakeFiles\3DEngineCpp.dir\src\rendering\camera.cpp.obj CMakeFiles\3DEngineCpp.dir\src\rendering\lighting.cpp.obj CMakeFiles\3DEngineCpp.dir\src\rendering\material.cpp.obj CMakeFiles\3DEngineCpp.dir\src\rendering\mesh.cpp.obj CMakeFiles\3DEngineCpp.dir\src\rendering\renderingEngine.cpp.obj CMakeFiles\3DEngineCpp.dir\src\rendering\shader.cpp.obj CMakeFiles\3DEngineCpp.dir\src\rendering\texture.cpp.obj CMakeFiles\3DEngineCpp.dir\src\rendering\window.cpp.obj CMakeFiles\3DEngineCpp.dir\src\staticLibs\stb_image.c.obj CMakeFiles\3DEngineCpp.dir\src\testing.cpp.obj | C$:\Users\natea\source\repos\3DEngineCpp\lib\glew\lib\Release\Win32\glew32.lib C$:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\lib\x86\SDL2.lib C$:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\lib\x86\assimp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\Users\natea\source\repos\3DEngineCpp\lib\glew\lib\Release\Win32\glew32.lib  C:\Users\natea\source\repos\3DEngineCpp\lib\SDL2\lib\x86\SDL2.lib  C:\Users\natea\source\repos\3DEngineCpp\lib\Assimp\lib\x86\assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3DEngineCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3DEngineCpp.dir\
  TARGET_FILE = 3DEngineCpp.exe
  TARGET_IMPLIB = 3DEngineCpp.lib
  TARGET_PDB = 3DEngineCpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\natea\source\repos\3DEngineCpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\natea\source\repos\3DEngineCpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\natea\source\repos\3DEngineCpp -BC:\Users\natea\source\repos\3DEngineCpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3DEngineCpp: phony 3DEngineCpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/natea/source/repos/3DEngineCpp/out/build/x64-Debug

build all: phony 3DEngineCpp.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\natea\source\repos\3DEngineCpp\CMakeLists.txt C$:\Users\natea\source\repos\3DEngineCpp\cmake\FindASSIMP.cmake C$:\Users\natea\source\repos\3DEngineCpp\cmake\FindGLEW.cmake C$:\Users\natea\source\repos\3DEngineCpp\cmake\FindSDL2.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\natea\source\repos\3DEngineCpp\CMakeLists.txt C$:\Users\natea\source\repos\3DEngineCpp\cmake\FindASSIMP.cmake C$:\Users\natea\source\repos\3DEngineCpp\cmake\FindGLEW.cmake C$:\Users\natea\source\repos\3DEngineCpp\cmake\FindSDL2.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
